*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow: hidden;
    background-color: #a3b18a ;

}

.row {
    max-width: 120rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;


}

.hidden {
    display: none;
    opacity: 0;
}


.form-con, .atm-con{
    padding: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.form-row {
    margin-bottom: 2.2rem;
}

input[type = text], select {
    padding: 1.4rem 2.8rem;
    font-size: 1.4rem;
}

select {
    width: 100%;

}

input[type = submit] {
    padding: 1.2rem 2.2rem;
    text-align: center;
    cursor: pointer;
    width: 100%;
    text-transform: uppercase;
    background-color:#588157;
    border: 0.2rem solid #588157;
    font-weight: 600;
}

input[type = submit]:hover {
    background-color: #a3b18a;
}

.atm {
    background-image: linear-gradient(to bottom right, #588157, #444);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 4.5rem;
    width: 42.5rem;
    font-size: 1.8rem;
    border-radius: 0.5rem;
    transition: all 1.5s ease-out;
}
 
.atm-proxy {
    text-align: center;
    padding: 3.5rem 4.5rem;
    width: 42.5rem;
    font-size: 1.8rem;
    border-radius: 0.9rem;
    border: 2px dashed #588157;
    height: 25rem;
}
.atm-first-row{
    display: flex;
    justify-content: space-between;

}

.atm-first-row>img{
    height: 2.6rem;
    width: 3rem;
}

.card-names{
    display: flex;
    justify-content: space-evenly;
    font-weight: 600;
    letter-spacing: 1.4px;
    font-size: 2.2rem;
}

.account-type{
    font-size: 1.6rem;
    letter-spacing: 1.2px;
    text-transform: uppercase;

}

.card-num{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 0.4rem;
    margin-top: 2.8rem;
    color: #ffff;

}

.expiry {
    text-align: center;
}

.expiry> span{
    color: #ffff;
}